{
  "name": "workers-qb",
  "version": "0.0.1",
  "description": "Zero dependencies Query Builder for Cloudflare D1 Workers",
  "main": "./dist/workers-qb.js",
  "types": "./dist/workers-qb.d.ts",
  "exports": {
    ".": {
      "types": "./dist/workers-qb.d.ts",
      "import": "./dist/workers-qb.mjs",
      "require": "./dist/workers-qb.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "rollup -c",
    "package": "npm run build && npm pack",
    "test": "jest --no-cache --runInBand",
    "test:cov": "jest --coverage --no-cache --runInBand",
    "addscope": "node tools/packagejson name @g4brym/workers-qb",
    "prettify": "prettier . --write --ignore-unknown",
    "prepare": "husky install"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "workers",
    "serverless",
    "cloudflare d1",
    "d1sql",
    "sql builder",
    "query builder",
    "cloudflare sql",
    "workers sql",
    "cf",
    "optional",
    "middleware",
    "query",
    "parameters",
    "typescript",
    "npm",
    "package",
    "cjs",
    "esm",
    "umd",
    "typed"
  ],
  "author": "Gabriel Massadas",
  "license": "MIT",
  "homepage": "https://workers-qb.massadas.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:G4brym/workers-qb.git"
  },
  "bugs": {
    "url": "https://github.com/G4brym/workers-qb/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^28.1.2",
    "pinst": "^2.1.6",
    "prettier": "^2.4.0",
    "ts-jest": "^28.0.5",
    "@rollup/plugin-terser": "^0.2.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "rollup": "^3.8.1",
    "rollup-plugin-bundle-size": "^1.0.3",
    "typescript": "^4.8.4"
  }
}
