{
  "name": "workers-qb",
  "version": "1.5.1",
  "description": "Zero dependencies Query Builder for Cloudflare Workers",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc -p tsconfig.json",
    "test": "jest --config jest.config.cjs --no-cache --runInBand",
    "test:cov": "jest --config jest.config.cjs --coverage --no-cache --runInBand",
    "prettify": "prettier --check . || (prettier -w .; exit 1)",
    "prepare": "husky install"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "workers",
    "serverless",
    "cloudflare d1",
    "d1sql",
    "sql builder",
    "query builder",
    "cloudflare sql",
    "workers sql",
    "cf",
    "optional",
    "middleware",
    "query",
    "parameters",
    "typescript",
    "npm",
    "package",
    "cjs",
    "esm",
    "umd",
    "typed"
  ],
  "author": "Gabriel Massadas",
  "license": "MIT",
  "homepage": "https://workers-qb.massadas.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:G4brym/workers-qb.git"
  },
  "bugs": {
    "url": "https://github.com/G4brym/workers-qb/issues"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240815.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "changesets": "^1.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^29.7.0",
    "pinst": "^2.1.6",
    "prettier": "^2.4.0",
    "ts-jest": "^29.1.4",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "printWidth": 120
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ]
  }
}
