{
  "compilerOptions": {
    "target": "esNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true
  },
  "include": ["src/*.ts", "src/databases/*.ts", "tests/*.ts", "tests/builder/*.ts"]
}
